<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="kenhinschan&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      websocket消息推送模块（分布式）（redis消息发布订阅） | 个人笔记
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>个人笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>websocket消息推送模块（分布式）（redis消息发布订阅）</h2>
  <p class="post-date">2025-01-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="拼小茶的websocket消息推送模块（分布式）（websocket）"><a href="#拼小茶的websocket消息推送模块（分布式）（websocket）" class="headerlink" title="拼小茶的websocket消息推送模块（分布式）（websocket）"></a>拼小茶的websocket消息推送模块（分布式）（websocket）</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用pub/pub/sub主题订阅者模式，可以实现1:N的消息队列。</span><br><span class="line"></span><br><span class="line">使用redis消息发布订阅缺点：在消费者下线的情况下，生产的消息会丢失。此场景，建议用MQ。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="websocket集群-分布订阅消息（可以是轻量的redis，也可以缓存Mq消息队列中间件）"><a href="#websocket集群-分布订阅消息（可以是轻量的redis，也可以缓存Mq消息队列中间件）" class="headerlink" title="websocket集群  (分布订阅消息（可以是轻量的redis，也可以缓存Mq消息队列中间件）)"></a>websocket集群  (分布订阅消息（可以是轻量的redis，也可以缓存Mq消息队列中间件）)</h2><blockquote>
<p>本来想用websocket做一个消息推送 可是分布式环境下不支持session共享因为服务器不同<br>所以采用 rabbitMQ+webSocket实现分布式消息推送<br>1、生产者将消息 发送给 rabbitMQ 的 virtual-host:&#x2F;(顶极路由) 再由它路由到交换机 最终由交换机通过”路由键”–”指定具体的管道”<br>2、消费者监听–”指定的管道”–获取消息<br>3、最终将获取的消息 交给 webSocket 被@OnMessage注解标识的方法<br>4、每次消费一条消息交给　被@OnMessage注解标识的方法 返回给前台<br>最终实现分布式实时推送</p>
</blockquote>
<p><img src="/doc/image/websocket.png" alt="websocket集群"></p>
<h3 id="下面就说一下代码中会出现的问题"><a href="#下面就说一下代码中会出现的问题" class="headerlink" title="下面就说一下代码中会出现的问题"></a>下面就说一下代码中会出现的问题</h3><ul>
<li>[TEXT_FULL_WRITING]</li>
</ul>
<p>java.io.EOFException（websocket自动断开连接问题）</p>
<ul>
<li>[TEXT_FULL_WRITING]</li>
</ul>
<p>onMessage方法有返回值，导致onMessage无法被sync block控制。<br>session没有被同步控制，导致多线程情况下，出现IllegalStateException<br>session.getAsyncRemote()可能是tomcat有bug引起，依旧会出现TEXT_FULL_WRITING</p>
<ul>
<li>java.io.EOFException（websocket自动断开连接问题）</li>
</ul>
<p>原因：使用了nginx服务，nginx配置：proxy_read_timeout(Default: 60s;)，如果一直没有数据传输，连接会在过了这个时间之后自动关闭</p>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><blockquote>
<p>客户端每过小于60s的时间就给，服务器发送一个消息，服务器不用做处理维持心跳。<br>proxy_read_timeout时间设置大一点（就放在上面nginx配置中就可以了）</p>
</blockquote>
<h2 id="websocket-socket-js测试"><a href="#websocket-socket-js测试" class="headerlink" title="websocket socket.js测试"></a>websocket socket.js测试</h2><ul>
<li><p>前端demo 与服务端建立链接，监听订阅相关推送数据接口<br>websocket-index.html</p>
</li>
<li><p>模拟数据变动接口 <a target="_blank" rel="noopener" href="http://127.0.0.1:8021/websocket/ws/test/202106">http://127.0.0.1:8021/websocket/ws/test/202106</a> 数据变动页面实时收到通知</p>
</li>
<li><p>统一前缀：<a target="_blank" rel="noopener" href="http://127.0.0.1:8021/websocket/ws/endPoint">http://127.0.0.1:8021/websocket/ws/endPoint</a></p>
</li>
<li><p>广播：ws&#x2F;topic&#x2F;getRigUpOrderDetail&#x2F;+uuid</p>
</li>
<li><p>一对一：ws&#x2F;user&#x2F;+memberId+&#x2F;getRigUpOrderDetail&#x2F;+uuid</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#websocket" >
    <span class="tag-code">websocket</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2024/12/31/2025/Netlify/">
        <span class="nav-arrow">← </span>
        
          使用Netlify和GitHub Pages部署项目的比较与实践
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%8B%BC%E5%B0%8F%E8%8C%B6%E7%9A%84websocket%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E6%A8%A1%E5%9D%97%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F%EF%BC%89%EF%BC%88websocket%EF%BC%89"><span class="toc-nav-text">拼小茶的websocket消息推送模块（分布式）（websocket）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#websocket%E9%9B%86%E7%BE%A4-%E5%88%86%E5%B8%83%E8%AE%A2%E9%98%85%E6%B6%88%E6%81%AF%EF%BC%88%E5%8F%AF%E4%BB%A5%E6%98%AF%E8%BD%BB%E9%87%8F%E7%9A%84redis%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%BC%93%E5%AD%98Mq%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E4%B8%AD%E9%97%B4%E4%BB%B6%EF%BC%89"><span class="toc-nav-text">websocket集群  (分布订阅消息（可以是轻量的redis，也可以缓存Mq消息队列中间件）)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E4%B8%8B%E9%9D%A2%E5%B0%B1%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-nav-text">下面就说一下代码中会出现的问题</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-nav-text">解决方法：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#websocket-socket-js%E6%B5%8B%E8%AF%95"><span class="toc-nav-text">websocket socket.js测试</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2025/01/02/2025/01/websocket/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2025 | Proudly powered by <a href="#" target="_blank">GPT</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/chankenhins">chankenhins</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>